<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>7 Cures For a Lean Purse</title>
</head>
<body>
  <h1 class="title">Seven Cures for a Lean Purse</h1>
  <div class="content">
    <div class="coin">
      <div class="coin-inner">
        <div class="coin-front">
          <div class="coin-title">Law 1</div>
        </div>
        <div class="coin-back">
          <div class="coin-desc">Stuff aobut weoifjoiwhaeg wefoij</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>